[program:cowtv]
command=/usr/local/bin/cowtv              ; the program (relative uses PATH, can take args)
user=pi                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/cowtv        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
